# Configuration containing list of application servers
upstream app_servers {

    server 127.0.0.1:8000;
}

server {
    listen [::]:80;
    listen 80;
    server_name localhost;

    location / {
    proxy_pass         http://app_servers;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    client_max_body_size 100M;
    }

    location /forbidden {
        return 403;
    }

    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }

    location /mediafiles/ {
        alias /home/app/web/mediafiles/;
    }
    location /favicon.ico {
      return 204;
      access_log     off;
      log_not_found  off;
    }

}
